# blab-java-react

./: .gitignore  README.md
client/: package-lock.json  package.json
client/src/: index.css  index.js
client/src/actions/: authUser.js  channels.js  messages.js  redirect.js  shared.js  spaces.js  users.js
client/src/components/: App.js  AppRouter.js  AuthedUser.js  ChannelHeader.js  Channels.js  Conversation.js  EnsureLoggedInContainer.js  Form.js  Home.js  Input.js  Login.js  Message.js  Messages.js  PrivateRoute.js  Respond.js  SpaceAdd.js  SpaceHeader.js  Spaces.js  Users.js
client/src/middleware/: index.js  logger.js
client/src/reducers/: authedUser.js  channels.js  index.js  messages.js  redirect.js  spaces.js  users.js
client/src/utils/: api.js  auth.js
client/src/utils/security/: auth.js  headers.js
server/: pom.xml
server/src/main/java/com/faiyted/blab/: BlabApplication.java
server/src/main/java/com/faiyted/blab/configuration/: AppConfig.java  AuthServerOAuth2Config.java  CorsFilter.java  DataCommandLineRunner.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConfiguration.java  SocialConfiguration.java
server/src/main/java/com/faiyted/blab/controller/: BeerController.java  ChannelController.java  MessageController.java  SpaceController.java  UserController.java
server/src/main/java/com/faiyted/blab/exceptions/: AuthenticationEntryPoint.java  GlobalExceptionHandler.java
server/src/main/java/com/faiyted/blab/models/: Beer.java  Channel.java  ChannelMessage.java  DirectMessage.java  Message.java  SiteSetting.java  Space.java  SpaceMember.java
server/src/main/java/com/faiyted/blab/models/user/: ExtendedSocialUser.java  User.java  UserConnection.java  UserProfile.java  UserRole.java  UserWithRoles.java
server/src/main/java/com/faiyted/blab/repositories/: Beers.java  ChannelMessages.java  Channels.java  Messages.java  Roles.java  SiteSettings.java  SpaceMembers.java  Spaces.java  UserConnections.java  UserProfiles.java  Users.java
server/src/main/java/com/faiyted/blab/repositories/user/: Roles.java  UserConnections.java  UserProfiles.java  Users.java
server/src/main/java/com/faiyted/blab/services/user/: AccountConnectionSignUpService.java  SimpleSocialUsersDetailService.java  SocialControllerService.java  UserDetailsLoader.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/com/faiyted/blab/: BlabApplicationTests.java
