spring.datasource.url=jdbc:mysql://localhost/DATABASE?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.templates_root=src/main/resources/templates/
spring.jpa.show-sql=true
server.port = 8080
spring.jackson.serialization.INDENT_OUTPUT=true #formats json request pretty
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.static-locations=file:src/main/resources/static/
#spring.resources.cache-period=0
#spring.resources.static-locations[0]=file:src/main/resources/static/
#spring.resources.static-locations[1]=classpath:/static/
spring.devtools.restart.additional-paths=/Users/user/IdeaProjects/qshe/src/main/resources
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#custom application variables
file-upload-path=/Users/user/IdeaProjects/qshe/src/main/resources/uploads
avatar-img-location=/???/???/??
#delay in MS

#OAUTH Facebook Settings
spring.social.google.appId=XXXXXXXXXXXXXXXXXXXXX
spring.social.google.appSecret=XXXXXXXXXXXXXXXXXXXXXXXX

spring.social.facebook.appId=XXXXXXXXXXXXXXXXXXXXX
spring.social.facebook.appSecret=XXXXXXXXXXXXXXXXXXXXX
